# Backend Nginx Config
server {
    listen 80;
    server_name _;



    # Serve favicon.ico directly from Nginx to avoid logging and not_found errors
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Serve static files directly from Nginx
    location /static/ {
        alias /home/ubuntu/codewithmuh-backend/app-content/static_root/;
    }

    # Serve media files directly from Nginx
    location /media/ {
        alias /home/ubuntu/codewithmuh-backend/app-content/media_root/;
    }

    # Serve template files directly from Nginx
    location /templates/ {
        root /home/ubuntu/codewithmuh-backend/app-content;
    }

    # Proxy other requests to the Django app running on Docker
    location / {
        include proxy_params;
        proxy_pass http://18.191.48.226:8080;
        # Set X-Forwarded-Protocol header
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    # Set maximum allowed body size for client requests
    client_max_body_size 134217728;
}
